/*


1-TYPOGRAPHY

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      

      font weight:
      400
      600
      700

      line-height: 
      defualt: 1
      paragraph: 1.6
      small 1.1


/* 

2-COLORS 
      MAIN COLOR: #e67e22
      GREY COLOR: #555 #333
      TINTS:#cf711f
      SHADES:#fdf2e9


      

5-SHADOWS 


6-BORDER RADIOUS
9px


7--WHITE SPACING
      -SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


      */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  line-height: 1;
  color: #555;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

/*///////////////////////*/
/* GLOBAL (REUSESABLE) COMPONENTS */
/*///////////////////////*/

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid-v-align {
  align-items: center;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.primary-heading,
.secondary-heading,
.tertiary-heading {
  font-weight: 700;
  line-height: 1.1;
  color: #333;
  letter-spacing: -0.5px;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.tertiary-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.sub-heading {
  color: #cf711f;
  display: block;
  text-transform: uppercase;
  letter-spacing: 1.75px;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.8rem 3.2rem;
  border-radius: 9px;
  transition: background-color 0.3s ease;

  /* cta button */
  cursor: pointer;
  align-self: end;
  font-family: inherit;
  border: none;
}

.primary-btn {
  background-color: #e67e22;
  color: #fff;
}

.primary-btn:hover,
.primary-btn:active {
  background-color: #cf711f;
}

.outline {
  background-color: #fff;
  color: #555;
}

.outline:hover,
.outline:active {
  background-color: #fae5d3;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.2rem;
}

strong {
  font-weight: 500;
}

.top-margin-md {
  margin-top: 4.8rem;
}

.bottom-margin-md {
  margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
  color: #cf711f;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding: 0.4rem;
  transition: all 0.3s;
}

.link:active,
.link:hover {
  border-bottom: 1px solid transparent;
  color: #e67e22;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.text-center {
  text-align: center;
}

/* focus */

*:focus {
  /* outline: 3px dotted #e67e22;
  outline-offset: 3px; */
  outline: none;
  box-shadow: 0 0 0 0.8rem #dd9c62;
}
